// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1C20C851226E3144005180E6 /* README.txt in Resources */ = {isa = PBXBuildFile; fileRef = 1C20C850226E3144005180E6 /* README.txt */; };
		1C2EFF71226C51EB00872653 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2EFF70226C51EB00872653 /* AppDelegate.swift */; };
		1C2EFF73226C51EB00872653 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2EFF72226C51EB00872653 /* ViewController.swift */; };
		1C2EFF76226C51EB00872653 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C2EFF74226C51EB00872653 /* Main.storyboard */; };
		1C2EFF78226C51FA00872653 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1C2EFF77226C51FA00872653 /* Assets.xcassets */; };
		1C2EFF7B226C51FA00872653 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C2EFF79226C51FA00872653 /* LaunchScreen.storyboard */; };
		1C2EFF83226C77A400872653 /* ObserverTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2EFF82226C77A400872653 /* ObserverTableViewCell.swift */; };
		1C2EFF85226C7C8300872653 /* Observer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2EFF84226C7C8300872653 /* Observer.swift */; };
		1C2EFF87226C9D0900872653 /* Observerable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2EFF86226C9D0900872653 /* Observerable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C20C850226E3144005180E6 /* README.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = README.txt; sourceTree = "<group>"; };
		1C2EFF6D226C51EB00872653 /* Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1C2EFF70226C51EB00872653 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1C2EFF72226C51EB00872653 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1C2EFF75226C51EB00872653 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1C2EFF77226C51FA00872653 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1C2EFF7A226C51FA00872653 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1C2EFF7C226C51FA00872653 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C2EFF82226C77A400872653 /* ObserverTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObserverTableViewCell.swift; sourceTree = "<group>"; };
		1C2EFF84226C7C8300872653 /* Observer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Observer.swift; sourceTree = "<group>"; };
		1C2EFF86226C9D0900872653 /* Observerable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Observerable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C2EFF6A226C51EB00872653 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C2EFF64226C51EB00872653 = {
			isa = PBXGroup;
			children = (
				1C20C850226E3144005180E6 /* README.txt */,
				1C2EFF6F226C51EB00872653 /* Test */,
				1C2EFF6E226C51EB00872653 /* Products */,
			);
			sourceTree = "<group>";
		};
		1C2EFF6E226C51EB00872653 /* Products */ = {
			isa = PBXGroup;
			children = (
				1C2EFF6D226C51EB00872653 /* Test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C2EFF6F226C51EB00872653 /* Test */ = {
			isa = PBXGroup;
			children = (
				1C2EFF70226C51EB00872653 /* AppDelegate.swift */,
				1C2EFF72226C51EB00872653 /* ViewController.swift */,
				1C2EFF74226C51EB00872653 /* Main.storyboard */,
				1C2EFF77226C51FA00872653 /* Assets.xcassets */,
				1C2EFF79226C51FA00872653 /* LaunchScreen.storyboard */,
				1C2EFF7C226C51FA00872653 /* Info.plist */,
				1C2EFF82226C77A400872653 /* ObserverTableViewCell.swift */,
				1C2EFF84226C7C8300872653 /* Observer.swift */,
				1C2EFF86226C9D0900872653 /* Observerable.swift */,
			);
			path = Test;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C2EFF6C226C51EB00872653 /* Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C2EFF7F226C51FA00872653 /* Build configuration list for PBXNativeTarget "Test" */;
			buildPhases = (
				1C2EFF69226C51EB00872653 /* Sources */,
				1C2EFF6A226C51EB00872653 /* Frameworks */,
				1C2EFF6B226C51EB00872653 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test;
			productName = Test;
			productReference = 1C2EFF6D226C51EB00872653 /* Test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C2EFF65226C51EB00872653 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Victor;
				TargetAttributes = {
					1C2EFF6C226C51EB00872653 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 1C2EFF68226C51EB00872653 /* Build configuration list for PBXProject "Test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1C2EFF64226C51EB00872653;
			productRefGroup = 1C2EFF6E226C51EB00872653 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C2EFF6C226C51EB00872653 /* Test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C2EFF6B226C51EB00872653 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C2EFF7B226C51FA00872653 /* LaunchScreen.storyboard in Resources */,
				1C2EFF78226C51FA00872653 /* Assets.xcassets in Resources */,
				1C20C851226E3144005180E6 /* README.txt in Resources */,
				1C2EFF76226C51EB00872653 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C2EFF69226C51EB00872653 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C2EFF73226C51EB00872653 /* ViewController.swift in Sources */,
				1C2EFF87226C9D0900872653 /* Observerable.swift in Sources */,
				1C2EFF85226C7C8300872653 /* Observer.swift in Sources */,
				1C2EFF71226C51EB00872653 /* AppDelegate.swift in Sources */,
				1C2EFF83226C77A400872653 /* ObserverTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1C2EFF74226C51EB00872653 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C2EFF75226C51EB00872653 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1C2EFF79226C51FA00872653 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C2EFF7A226C51FA00872653 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C2EFF7D226C51FA00872653 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1C2EFF7E226C51FA00872653 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C2EFF80226C51FA00872653 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = eu.test.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1C2EFF81226C51FA00872653 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = eu.test.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C2EFF68226C51EB00872653 /* Build configuration list for PBXProject "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C2EFF7D226C51FA00872653 /* Debug */,
				1C2EFF7E226C51FA00872653 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C2EFF7F226C51FA00872653 /* Build configuration list for PBXNativeTarget "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C2EFF80226C51FA00872653 /* Debug */,
				1C2EFF81226C51FA00872653 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C2EFF65226C51EB00872653 /* Project object */;
}
